<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <!-- head section -->
  <meta charset="utf-8">

  <title>#Art</title>

  <link href="intro.css" rel="stylesheet" />

</head>

  <!-- body -->
  <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    10% { background-color: #fff; }
    10% { background-color: black; }
    99% { background-color: #1e2e7d; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    10% { background-color: #fff; }
    10% { background-color: #1e2e7d; }
    99% { background-color: black; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    10% { background-color: black; }
    99% { background-color: #1e2e7d; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 0.3s infinite;
  -moz-animation:    argh-my-eyes 0.3s infinite;
  animation:         argh-my-eyes 0.3s infinite;
}
</style>

  <div class="content">
    <div class="TitlePage">
      <!-- below is the textlink, style this in the css -->
      <a>#ART</a>
    </div>
    <div class="box"></div>
   <div class="icon">
     <a href="index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

   <div class="icon2">
     <a href="Altmejd/index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

   <div class="icon3">
     <a href="duchamp/index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

   <div class="icon4">
     <a href="Fischer/index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

   <div class="icon5">
     <a href="gelitin/index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

   <div class="icon6">
     <a href="Koons/index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

   <div class="icon7">
     <a href="Koonsdog/index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

   <div class="icon8">
     <a href="Ugo/index.html"><img src= "img/icon.png" width="50" height="50"/></a>
   </div>

  <!-- NO HTML LAYOUT BELOW THIS POINT! -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js"></script>
  <script src="intro.js"></script>

<!-- the body ends here -->
</body>
</html>
<!-- end of the html document, nothing to see here, move along -->
